# Configuration file

####################
# content
####################

content {
    B:Aluminum=true
    B:Amber=false
    B:Apatite=false
    B:Ardite=true
    B:Cobalt=true
    B:Copper=true
    B:"Cracked Sand"=false
    B:"Green Sapphire"=false
    B:Jade=false
    B:Lead=false
    B:Mud=false
    B:Nickel=false
    B:Peat=false
    B:Platinum=false
    B:"Red Rock"=true
    B:Ruby=false
    B:Saltpeter=true
    B:Sapphire=false
    B:Silver=false
    B:Sulfur=true
    B:Tin=true
    B:Titanium=false
    B:Zinc=false
}


####################
# crafting
####################

crafting {
    B:"Enable 4x4 Lapis Lazuli Recipe"=false
    B:"Enable crafting resources into nuggets/chunks"=true
}


####################
# item
####################

item {
    I:"Nuggets and Chunks and Chips"=4744
}


