# Configuration file

####################
# block
####################

block {
    I:camera=2712
    I:chatBox=2713
    I:cipherBlock=2714
    I:ironNote=2710
    I:tapeReader=2711
}


####################
# camera
####################

camera {
    I:maxDistance=32

    # Setting this to false might help Camera tick lag issues, at the cost of making them useless with redstone circuitry.
    B:sendRedstoneSignal=true
}


####################
# chatbox
####################

chatbox {
    B:enableCreative=true
    I:maxDistance=40
    S:prefix=[ChatBox]
    B:readCommandMe=false
}


####################
# item
####################

item {
    I:parts=27851
    I:robotUpgrades=27852
    I:tape=27850
}


####################
# tapedrive
####################

tapedrive {
    I:audioPreloadMs=750
}


