# Configuration file

####################
# blocks
####################

blocks {
    # Compressed Charcoal Block (3x3)
    I:"Charcoal Block ID"=3401

    # Powder Blocks (Gunpowder, etc)
    I:"Compressed Powder Blocks ID"=3402

    # High Oven Blocks (Scorched Bricks, etc)
    I:"High Oven Blocks ID"=3400

    # Machine Blocks (Turbine, etc)
    I:"Machine Blocks ID"=3403

    # Steam Fluid 'Block'
    I:"Steam Block ID"=3409
}


####################
# deep tank
####################

"deep tank" {
    # Specify block ids for additional Deep Tank walls. EX: < 3000, 3001, ... > (Note: Currently doesn't save properly...)
    I:"Additional Glass Blocks" <
     >

    # Determines how many buckets of fluid per internal block space.
    I:"Fluid Capacity Multiplier"=4
}


####################
# equipables
####################

equipables {
    # Enable steel armor
    B:"Steel Armor Enabler"=true
    I:"Steel Boots"=14515
    I:"Steel Chestplate"=14513
    I:"Steel Helmet"=14512
    I:"Steel Leggings"=14514
}


####################
# high oven
####################

"high oven" {
    # Enables High Oven Ducts to suck in items like a hopper (potential lag, tests needed!)
    B:"Enable Duct Vacuum"=false

    # Enables Thermal Expansion slag output by low chance, if TE3 is present.
    B:"Enable TE3 Slag Output"=true

    # Number of ingots returned from smelting ores in the High Oven
    I:"Ingots per ore"=2
}


####################
# items
####################

items {
    # Materials (Ingots, Nuggets, Etc)
    I:"Crafting Materials ID"=14500

    # Manuals (Your First High Oven, Etc)
    I:"Steelworks Manual ID"=14501
}


####################
# smeltery
####################

smeltery {
    # Enables mixing lava and water in the Smeltery for obsidian
    B:"Obsidian Alloy"=false
}


####################
# tconification
####################

tconification {
    # Piston requires tough iron tool rod.
    B:"Hardcore Piston"=false
}


####################
# tsteelification
####################

tsteelification {
    # Anvil requires steel materials.
    B:"Hardcore Anvil"=false

    # Flint & Steel requires steel ingot.
    B:"Hardcore Flint & Steel"=false
}


