# Configuration file

####################
# general
####################

general {
    # Enable the Rotten Flesh --> Leather smelting recipe?  true/false (false is the default)
    B:enableSimpleRecipe=false
}


####################
# item
####################

item {
    # The ID for Patchwork Flesh.  9753 is the default
    I:patchworkFleshID=9753
}


